[00:57.82] We cling to each other
[01:04.13] Like a child and a mother
[01:09.69] A desperation of seperation
[01:15.98] I feel i'm going under
[01:26.98] 
[01:44.67] To the left to the right to the middle
[01:48.25] My head is spinning around
[01:50.90] To the left to the right to the middle
[01:55.13] I am going under ground
[02:06.63] 
[01:58.04] Untrue as true can be
[02:14.46] We're seeking endlessly
[02:20.00] No answers for tomorrow
[02:25.48] We'll drown in our sorrow
[02:37.98] 
[02:32.61] Vanishing horizons
[02:37.49] We leave each other cold
[02:43.76] I am dying on the inside
[02:49.24] No where left to go
[02:58.74] 
[02:55.59] The bruises on my skin
[03:01.09] Means you held too tight
[03:06.63] The evil that you spoke of
[03:13.00] Doesn't make it right
[03:23.50] 
[04:12.56] I know what you're feeling
[04:24.39] I know what you're thinking
[04:36.28] I know what you're doing
[04:48.09] I know what you're feeling
[05:01.09] 
[04:52.64] Vanishing horizons
[04:58.00] We leave each other cold
[05:03.51] I am dying on the inside
[05:10.09] No where left to go
[05:16.41] The bruises on my skin
[05:23.12] Means you held too tight
[05:27.70] The evil that you spoke of
[05:33.23] Doesn't make it right