[00:14.48] Convalescent livid we succumb
[00:17.84] Stagnation now complete
[00:20.12] This is the new plague called
[00:22.33] Unconsciousness
[00:24.28] We're selfcaged in defeat
[00:27.08] Clotted minds coagulate we are trapped
[00:30.75] Inside the tears we obey resignate to our
[00:36.87] Self-inflected fears
[00:46.87] 
[00:39.85] Voices calm will be never heard
[00:43.44] In this mode who will change
[00:46.01] Bantised in our minds so absurd
[00:49.26] Is this the world sublime
[00:52.51] Into pools of paranoia we're fading with
[00:56.78] Reality drained by lies we are al inhuman
[01:02.14] Introspective vanishing
[01:13.64] 
[01:05.08] Sterile thoughts now upraised in subhuman
[01:09.31] Majesty bodies numb still enchained
[01:14.64] Where am I in hell of our dreams
[01:18.13] Wrong wrong I'm in the now the vain reality
[01:39.63] 
[02:34.22] So it seems we're dying yet content
[02:38.97] Worship our chrysalis stage since when are
[02:41.66] Lies devine
[02:47.16] 
[02:43.15] Since when
[02:48.15] 
[02:52.91] This is now degrade indulge
[02:57.97] This is us servile obliging
[03:11.47] 
[04:00.72] Swallowed by our hunger for mendacity
[04:07.40] As this dance whirls deeper into hate
[04:25.90] 
[04:24.13] We're vanishing
[04:31.63] 
[04:37.32] In down deep cold where am I caught cage
[04:41.77] Trapped not in dreams now time has killed
[04:46.90] Our eyes fall fade gone dead away