[00:17.73] In the dark, we come out and play
[00:21.88] We are its child-, and we're here to stay
[00:25.88] Running through, hungry for strays
[00:42.88] 
[00:29.96] No invitat-, take me away
[00:33.79] I'm not cruel, that's still what you see
[00:37.83] Club to club, come see this city with me
[00:41.97] Hungry for life, without your pity
[00:45.97] I don't want it, but you give it
[01:01.97] 
[00:49.96] Still can't say she won't start up
[00:53.54] Still can't say she won't start up a fight
[00:57.55] You go city
[01:01.35] Cause in the city of life she can't- she can't wait
[01:26.85] 
[01:06.20] In the darkness, a killer awaits
[01:09.56] To kill a life, and the lies you make
[01:13.58] You do another, so this death can live
[01:17.31] Just keep on dancing, to the movie you're in
[01:21.49] The smell of your sweat, just lures me in
[01:26.06] Your heartbeat, does sing to me
[01:29.52] Running feet, beats my blood
[01:33.63] My ghost inside you, soon will be
[01:50.13] 
[01:38.01] Still can't say she won't start up
[01:42.07] Still can't say she won't start up a fight
[01:45.90] You go city
[01:48.49] Cause in the city of life she can't- she can't wait
[02:13.99] 
[01:53.29] Hungry for strays, hungry for life, no invitat- your pity
[01:56.73] Hungry for strays, hungry for life, no invitat- your pity
[02:00.83] Hungry for strays, hungry for life, no invitat- your pity
[02:04.69] Hungry for strays, hungry for life, no invitat- your pity
[02:33.19] 
[02:22.15] I don't want sex but you give it
[02:25.95] Still can't say she won't start up
[02:29.51] Still can't say she won't start up a fight
[02:33.69] You go city
[02:37.13] Cause in the city of life she can't--she can't wait
[03:02.63] 
[02:42.08] This life of games, and diligent trust
[02:45.66] The things we do, and the things we must
[02:49.82] I'm now tired of being cussed
[02:53.61] So go sleep forever end to dust