[00:00.23] Shhh!
[00:03.46] Do you wanna hear a secret?
[00:05.37] I know one!
[00:10.87] 
[00:41.59] In this place
[00:50.63] There's a whole new life
[01:00.09] A thousand chains, when the links match right
[01:18.19] Find a name, face a faceless age
[01:37.06] Gasp at night at your window pane
[01:54.33] Isolate from one hundred friends
[02:12.64] Wave an arm as your childhood ends
[02:30.84] Turn a flash as one wild day steers
[02:48.97] Turn one song into twenty years
[03:06.26] In spirit they vanish
[03:15.59] And I'll show you why
[03:23.78] I make a great elder in my spotted tie
[03:42.63] If we were just dolphins
[03:51.97] In the sea at five
[04:00.21] It's hard to just kiss our
[04:09.98] Child games goodbye
[04:19.09] It's hard to just kiss our
[04:27.92] Child games goodbye
[04:37.42] 
[05:30.27] Avey, you just messed the whole thing up!